events {}

http {
    server {
        listen 8082 default_server;
        listen [::]:8082 default_server;

        location / {
            rewrite ^/(.*) /$1 break;
            proxy_pass http://app-main-container;
        }

         location /angular {
            rewrite ^/angular(.*) /$1 break;
            proxy_pass http://app-angular;
        }

        location /react {
            rewrite ^/react(.*) /$1 break;
            proxy_pass http://app-react;
        }

        location /vue {
            rewrite ^/vue(.*) /$1 break;
            proxy_pass http://app-vue;
        }

        location /aspnet {
            rewrite ^/aspnet(.*) /$1 break;
            proxy_pass http://app-aspnet;
        }
		
		location /blazor {
            rewrite ^/blazor(.*) /$1 break;
            proxy_pass http://app-blazor;
        }
    }
}
